<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AB Technology9 contact-us</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Mukta+Mahee:200,400');

        body {
            background: black;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            padding: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .title {
            margin-bottom: 30px;
            font-family: 'Mukta Mahee', sans-serif;
            font-weight: 400;
            font-size: 24px;
            color: #fff;
            text-align: center;
        }

        .wrapper {
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, .1);
            padding: 27.5px;
        }

        #contactForm {
            display: grid;
            grid-gap: 20px;
            grid-template-areas:
                'name'
                'email'
                'company'
                'phone'
                'message';
        }

        .required-field {
            grid-column: 1 / 2;
        }

        .submit-button {
            grid-column: 2 / 3;
        }

        .name-field {
            grid-area: name;
            grid-column: 1 / 3;
        }

        .email-field {
            grid-area: email;
            grid-column: 1 / 3;
        }

        .company-field {
            grid-area: company;
            grid-column: 1 / 3;
        }

        .phone-field {
            grid-area: phone;
            grid-column: 1 / 3;
        }

        .message-field {
            grid-area: message;
            grid-column: 1 / 3;
        }

        /* FORM STYLES */

        .contact-us {
            margin: 0 0 30px;
            font-family: 'Mukta Mahee', sans-serif;
            font-weight: 400;
            font-size: 20px;
            color: black;
        }

        .contact form {
            border: 0;
        }

        .contact form label {
            display: block;
        }

        .contact form p {
            margin: 0;
            font-family: 'Mukta Mahee', sans-serif;
            font-weight: 200;
            font-size: 16px;
            color: rgba(74, 86, 96, 1);
        }

        .contact form input,
        .contact form textarea {
            font-family: 'Mukta Mahee', sans-serif;
            font-weight: 200;
            font-size: 14px;
            width: 100%;
            padding: .4em .8em;
            background: rgba(249, 250, 250, .5);
            border: 1px solid rgba(74, 86, 96, .1);
            border-radius: 2.5px;
            outline-color: black;
        }

        .contact form button {
            font-family: 'Mukta Mahee', sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: #fff;
            background: black;
            width: 90px;
            height: 30px;
            border: 0;
            border-radius: 15px;
        }

        .submit-button {
            align-self: center;
            justify-self: end;
        }

        .contact form button:hover,
        .contact form button:focus {
            background: black;
            color: #fff;
            outline: 0;
            transition: background-color 0.3s ease-out;
        }

        .required-field {
            font-family: 'Mukta Mahee', sans-serif;
            font-weight: 200;
            font-size: 10px;
            color: rgba(74, 86, 96, 0.75);
            align-self: center;
            justify-self: start;
        }

        span {
            color: black;
        }

        .alert {
            margin-bottom: 1em;
            padding: 10px;
            background: black;
            font-family: 'Mukta Mahee', sans-serif;
            font-size: 14px;
            text-align: center;
            color: #fff;
            border-radius: 2.5px;
            display: none;
        }

        /* LARGE SCREENS */

        @media (min-width: 500px) {
            #contactForm {
                grid-template-columns: 1fr 1fr;
                grid-template-areas:
                    'name company'
                    'email phone'
                    'message message';
            }

            .name-field {
                grid-area: name;
                grid-column: 1 / 2;
            }

            .email-field {
                grid-area: email;
                grid-column: 1 / 2;
            }

            .company-field {
                grid-area: company;
                grid-column: 2 / 3;
            }

            .phone-field {
                grid-area: phone;
                grid-column: 2 / 3;
            }

            .message-field {
                grid-area: message;
                grid-column: 1 / 3;
            }
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="logo"><a href="">AB Technologies9 Academy</a></div>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="earnsgrowth.html">Earn with us</a></li>
                <li><a href="https://www.youtube.com/@abtechnologies9">Free videos</a></li>
                <li><a href="contactus.html">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1 class="title">Contact Form</h1>
  <div> Contact Us : dan.biradar@gmail.com </div>
  <div><p>Click <a href="mailto:dan.biradar@gmail.com">here</a> to send an email.</p></div>
        <div class="wrapper animated bounceInLeft">
            <div class="contact">
                <h3 class="contact-us">Contact Us</h3>
                <div class="alert">Your message has been sent!</div>
                <form id="contactForm">
                    <p class="name-field">
                        <label>Name <span>*</span></label>
                        <input type="text" name="name" id="name" required>
                    </p>
                    <p class="company-field">
                        <label>Company</label>
                        <input type="text" name="company" id="company">
                    </p>
                    <p class="email-field">
                        <label>Email <span>*</span></label>
                        <input type="email" name="email" id="email" required>
                    </p>
                    <p class="phone-field">
                        <label>Phone</label>
                        <input type="text" name="phone" id="phone">
                    </p>
                    <p class="message-field full">
                        <label>Message</label>
                        <textarea name="message" rows="5" id="message"></textarea>
                    </p>
                    <p class="required-field">Required field <span>*</span></p>
                    <p class="submit-button">
                        <button type="submit">Submit</button>
                    </p>
                </form>
            </div>
        </div>
    </div>


    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <div class="logo">AB Technology9</div>

            </div>
            <div class="footer-section">
                <ul class="learnmore">
                    <li>About us</li>
                    <li>Contact us</li>
                    <li>Courses </li>
                    <li>Earn with Us </li>
                    <!-- <li>Teach on Our Platform</li>
                      People who have more than 2+ years experience can only teach We want the best teaching experts
                      So that our students should get best Results and Learning
                    -->
                    <li>Interview Questions</li>
                </ul>
            </div>

            <div class="footer-section">
                <div class="connect">Interview Q&A</div>
                <ul class="learnmore">
                    <li><a href="#">html5 & CSS3</a></li>
                    <li><a href="/javascriptquestions.html">JavaScript</a></li>
                    <li><a href="/reactjsinterviewquestions.html">Reactjs</a></li>
                    <li><a href="#">Bootstrap and tailwind</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <div class="connect">Connect with Us</div>
                <ul class="learnmore">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>

        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 AB Technologies9 Academy. All rights reserved.</p>
        </div>
    </footer>



    <script src="">

        // Initialize Firebase
        var config = {
            //   apiKey: "AIzaSyD5bCyvYm5adElW2tllyfYH-CXnyQdUxVY",
            //   authDomain: "contactform-2086d.firebaseapp.com",
            //   databaseURL: "https://contactform-2086d.firebaseio.com",
            //   projectId: "contactform-2086d",
            //   storageBucket: "contactform-2086d.appspot.com",
            //   messagingSenderId: "35839015044"
            apiKey: "AIzaSyBfWkvDcHRLC9DTOXmxgKIpamvLaMjQxjQ",
            authDomain: "contactuslead-6c16e.firebaseapp.com",
            databaseURL: "https://contactuslead-6c16e-default-rtdb.firebaseio.com",
            projectId: "contactuslead-6c16e",
            storageBucket: "contactuslead-6c16e.appspot.com",
            messagingSenderId: "870312306607",
            appId: "1:870312306607:web:cdfaf0ee1e101a23dff15a",
            measurementId: "G-QT442Z3NV8"

        };
        firebase.initializeApp(config);

        // Reference messages collection
        var messagesRef = firebase.database().ref('messages');

        // Listen for form submit
        document.getElementById('contactForm').addEventListener('submit', submitForm);

        // Submit form
        function submitForm(e) {
            e.preventDefault();

            //Get value
            var name = getInputVal('name');
            var company = getInputVal('company');
            var email = getInputVal('email');
            var phone = getInputVal('phone');
            var message = getInputVal('message');

            // Save message
            saveMessage(name, company, email, phone, message);

            // Show alert
            document.querySelector('.alert').style.display = 'block';

            // Hide alert after 3 seconds
            setTimeout(function () {
                document.querySelector('.alert').style.display = 'none';
            }, 3000);

            // Clear form
            document.getElementById('contactForm').reset();
        }

        // Function to get form value
        function getInputVal(id) {
            return document.getElementById(id).value;
        }

        // Save message to firebase
        function saveMessage(name, company, email, phone, message) {
            var newMessageRef = messagesRef.push();
            newMessageRef.set({
                name: name,
                company: company,
                email: email,
                phone: phone,
                message: message
            });
        }



    </script>

</body>

</html>
